[gd_scene load_steps=7 format=3 uid="uid://bsgesw60jwyg1"]

[ext_resource type="Script" path="res://scripts/gui/unit_hover_info_box.gd" id="1_25jvk"]
[ext_resource type="Script" path="res://scripts/gui/end_turn_button.gd" id="1_hhkui"]
[ext_resource type="Texture2D" uid="uid://bj4lqcgouudft" path="res://assets/items/the_kings_missive.png" id="4_nlg5q"]
[ext_resource type="LabelSettings" uid="uid://b0rc55avuix6e" path="res://scripts/gui/text_label_settings.tres" id="4_q7lfd"]
[ext_resource type="Script" path="res://scripts/gui/scroll_container.gd" id="5_jooqv"]
[ext_resource type="Script" path="res://scripts/gui/log_text_box.gd" id="5_vxg2b"]

[node name="gui" type="CanvasLayer"]
layer = 7
follow_viewport_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -54.0
offset_right = -17.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="end_turn_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "End turn"
icon = ExtResource("4_nlg5q")
script = ExtResource("1_hhkui")

[node name="inventory_items" type="VFlowContainer" parent="HBoxContainer" groups=["gui_item_display"]]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
alignment = 2

[node name="info_box" type="PanelContainer" parent="." groups=["singleton_hover_info_box"]]
offset_right = 128.0
offset_bottom = 192.0
script = ExtResource("1_25jvk")

[node name="text_label" type="Label" parent="info_box"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "hahahha
hahhahaha
hahhaahhaha"
label_settings = ExtResource("4_q7lfd")
autowrap_mode = 2
text_overrun_behavior = 2

[node name="log_box" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 192.0
grow_horizontal = 0

[node name="ScrollContainer" type="ScrollContainer" parent="log_box"]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("5_jooqv")

[node name="text_label" type="Label" parent="log_box/ScrollContainer" groups=["log"]]
layout_mode = 2
text = "lll
l
l
l

l
l
l
l"
label_settings = ExtResource("4_q7lfd")
script = ExtResource("5_vxg2b")
