[gd_scene load_steps=3 format=3 uid="uid://bo3uimjjqhsre"]

[ext_resource type="Texture2D" uid="uid://cg7e6vp3ajyvx" path="res://assets/ui/unit_gui_icons/status_bar.png" id="1_qoy2m"]
[ext_resource type="Script" path="res://scripts/gui/status_bar.gd" id="2_vg7k6"]

[node name="status_bar" type="Sprite2D"]
texture = ExtResource("1_qoy2m")
script = ExtResource("2_vg7k6")
main_color = Color(1, 0, 0, 1)

[node name="background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.166667
offset_left = -14.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 1.0
metadata/_edit_use_anchors_ = true
